[defaults]
inventory = ./aws_ec2.yaml
remote_user = ec2-user           
host_key_checking = False
private_key_file = ~/.ssh/ansible-keypair.pem
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

